version: '3'
services:
  db:
    image: mysql:5.7
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: password
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - default
  skelton:
    build: .
    command: bash -c "sh entrypoint.sh && rails server -b 0.0.0.0"
    environment:
      - TZ=Asia/Tokyo
      - AWS_DEFAULT_REGION=ap-northeast-1
    env_file:
      - .env
    ports:
      - 3000:3000
    volumes:
      - .:/app
      - ~/.aws/:/root/.aws/:ro
      # - ~/workspaces/api-engine:/app/engine
    networks:
      - default
      - panicboat
volumes:
  mysql-data:
    driver: local
networks:
  panicboat:
    external: true
